VITE_API_URL=http://localhost:5001/api
JWT_SECRET=qLFKQVn5dA5vxqPg2zqZsfrONYU+5Z8rOkDvEghsewhPttNpfuMNlEqnBN8vFzx8
lnORn2KqmB6aicp76vZu6w
PORT=5001
DB_URL=postgresql://mac:775533@localhost:5432/voting_system
